<div class="largura6 align-right">
	<figure class="largura4 float-right" id="logo-yapc">
		<img src="images/logo-yapc.png" alt="YAPC::Brasil 2013" alt="YAPC::Brasil 2013">
	</figure>
	<h1 class="align-right">YAPC::Brasil 2013</h1>
	<h2 class="align-right">Yet Another Perl Conference 2013<br>15 e 16 de Novembro, em Curitiba, PR</h2>
</div>
<div class="largura6">
	<p>
		O YAPC é um evento social para integrar a comunidade de desenvolvedores em linguagem Perl, seus usuários e interessados na área de tecnologia. 
		O tema desse ano é a ciência, juntamente com sua comunidade e a divulgação de seus trabalhos. O intuito é promover o diálogo e a colaboração 
		entre desenvolvedores Perl e profissionais das demais áreas de conhecimento que lidam com diferentes áreas da ciência, oferecendo à comunidade 
		palestras e debates sobre o estado da arte, as práticas e tecnologias voltadas ao processamento, armazenamento, compartilhamento, análise, 
		e visualização de dados científicos.
	</p>
</div>
