<div class="largura6 align-right">
	<figure class="largura4 float-right" id="logo-yapc">
		<img src="images/logo-yapc.png" alt="YAPC::Brasil 2013" alt="YAPC::Brasil 2013">
	</figure>
	<h1 class="align-right">YAPC::Brasil 2013</h1>
	<h2 class="align-right">Yet Another Perl Conference 2013<br>15 e 16 de Novembro, em Curitiba, PR</h2>
</div>
<div class="largura6">
	<p>
		Curitiba hospeda em 2013 a 8ª edição do YAPC::Brasil (Yet Another Perl Conference :: Brasil).
		<br/><br/>
		O YAPC é um evento social para integrar a comunidade de desenvolvedores em linguagem Perl, seus usuários e interessados na área de tecnologia. O tema desse ano é a ciência, juntamente com sua comunidade e a divulgação de seus trabalhos. O intuito é promover o diálogo e a colaboração entre desenvolvedores Perl e profissionais das demais áreas de conhecimento que lidam com experimentos científicos, oferecendo à comunidade palestras e debates sobre o estado da arte, as práticas e tecnologias voltadas para captura, armazenamento, compartilhamento, análise, e visualização de dados científicos.
		<br/><br/>
		A interdisciplinaridade e a flexibilidade são prioridades para a comunidade Perl, expressa em seu lema "há mais de uma maneira de fazê-lo" ("There is more than one way to do it"). Tanto os <i>core hackers</i> da linguagem quanto seus usuários ocasionais são oriundos das mais diversas formações acadêmicas: Computação, Biologia, Física, Química, Engenharia, Farmácia <i>etc</i>. Isso está em total sincronia com a atual fase da revolução científica, que exige o processamento de grandes volumes de dados com diversos graus de complexidade. Portanto, é essencial que exista uma maior sinergia entre profissionais de diferentes áreas e o YAPC::Brasil 2013 foi criado para que ocorra essa troca de experiências e conhecimentos.
		<br/><br/>
	</p>
</div>
