<% languages(session.user_lang) %>
    	<section class="full shadow-top" id="inscricoes">
	<div><!-- wrapper -->
		<div class="largura12">
			<h4 class="largura12 float-none"> The Scientific API: Designing your scientific code with your future user in mind</h4>
			<br><br>
		</div>

		<div class="largura12" >
	
		<h4>Palestrante:</h4>	
			<p>
			Joel Berger
			</p>
	
			<br><br>
	
		<h4>Data:</h4>	
			<p>
			Sexta-feira 15, 09:00
			</p>
		
		<br><br>

		<h4>Resumo:</h4>	
		<p>
			We all know that one of the basic tenets of science is the sharing of information. We share data, method, results, interpretation; 
			so why don't we share our scientific code? Because our code is in no fit state to share.

			The complexity of science usually demands too many parameters to be easily understood, or else it is too tightly coupled to be adapted 
			for use by others. In many cases, the initial code is written quickly, is just meant for immediate use, and then suffers as as the subject 
			of inquiry evolves. Indeed it is often hard to share our code with co-workers and collaborators, let alone the outside world. 
			Why don't more scientists share their code? Because it wasn't written with sharing in mind.

			In this talk, I will share how I have used modern object-oriented Perl to write clean, understandable, reusable and shareable simulations. 
			The simulations are designed as toolkits to allow the code to conform to the needs of others. This lowers the barriers for users and will 				encourage them to share their improvements in the same open-source model common in other programming circles. I will also discuss the 
			important roles that CPAN and GitHub can play in a vibrant scientific community.
		</p>

		<br><br>

		<!-- Place this tag where you want the +1 button to render. -->
		<div class="g-plusone" data-href="http://2013.yapcbrasil.org.br/talk/15-1"></div>

		<!-- Place this tag after the last +1 button tag. -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
		
		<br><br>
	
		<div class="largura6">
		<div class="fb-like" data-href="http://2013.yapcbrasil.org.br/talk/15-1" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
		
		<br>
		<br>
	
	<a href="https://twitter.com/share" class="twitter-share-button" data-related="yapcbrasil" data-hashtags="yapcbrasil">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		</div>

		<br><br>
		<br><br>

		</div>
    	
		</div><!-- /wrapper -->
	    	</section><!-- /.full -->

    	<hr>
    	
    	<section class="full shadow-top" id="patrocinadores">
    		<div><!-- wrapper -->
		
		<% INCLUDE sponsors.tt %>		

    		</div><!-- /wrapper -->
    	</section><!-- /.full -->
    	<hr>
    	<section class="full" id="patrocinadores-barra">
		<!--    		
		<div>
    			<h5 class="largura6 align-right" > <% l('Patrocinadores') %> </h5>
                        <figure class="largura2"><img src="<% request.uri_base %>/images/patrocinador-diamante.jpg" alt="Nome do patrocinador" title="Nome do patrocinador"></figure>
                        <figure class="largura2"><img src="<% request.uri_base %>/images/patrocinador-diamante.jpg" alt="Nome do patrocinador" title="Nome do patrocinador"></figure>
			<!--<a class="bt-mais bt-lilas float-right">+</a>-->
    		</div>
		-->
    	</section>    	
