<% languages(session.user_lang) %>
    	<section class="full shadow-top" id="inscricoes">
	<div><!-- wrapper -->
		<div class="largura12">
			<h4 class="largura12 float-none">Aplicando Perl à Grafologia</h4>
			<br><br>
		</div>

		<div class="largura12" >
	
		<h4>Palestrante:</h4>	
			<p>
			Hailton David Lemos
			</p>
	
			<br><br>
	
		<h4>Data:</h4>	
			<p>
			Sexta-feira 15, 11:20
			</p>
		
		<br><br>

		<h4>Resumo:</h4>	
		<p>
		                O objetivo desta palestra é apresentar, de forma sucinta, como aplicar o Processamento de Imagens Digitais usando Perl em Analise Grafológica.
				O objetivo é identificar padrões de comportamento, personalidade, capacidade individual e de liderança dentre outras características, 
				sendo os resultados aplicados à área de Recrutamento e Seleção, muito utilizada no departamento de Recursos Humanos das empresas, ou mesmo 
				por pequenos e médios empresários que pretendem contratar profissionais competentes para executar e desempenhar funções em suas empresas ou departamentos.
				No decorrer da palestra serão apresentados conceitos para que o ouvinte possa entender a Grafologia de forma simples e clara, e assim entender sua 
				aplicabilidade no dia a dia das empresas. Para tanto, será discorrido de forma simples, como uma folha de papel em branco, que na perspectiva grafológica
				 é o espaço de afirmação e expressão do indivíduo, e que é a superfície onde se escreve, e pode ser comparada ao universo para a Grafologia, uma vez que é
				 nela onde se redige o texto que será processado e avaliado pela ferramenta desenvolvida com software livre através da linguagem Perl.	
		</p>

		<br><br>

		<!-- Place this tag where you want the +1 button to render. -->
		<div class="g-plusone" data-href="http://2013.yapcbrasil.org.br/talk/16-5"></div>

		<!-- Place this tag after the last +1 button tag. -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
		
		<br><br>
	
		<div class="largura6">
		<div class="fb-like" data-href="http://2013.yapcbrasil.org.br/talk/16-5" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
		
		<br>
		<br>
	
	<a href="https://twitter.com/share" class="twitter-share-button" data-related="yapcbrasil" data-hashtags="yapcbrasil">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		</div>

		<br><br>
		<br><br>

		</div>
    	
		</div><!-- /wrapper -->
	    	</section><!-- /.full -->

    	<hr>
    	
    	<section class="full shadow-top" id="patrocinadores">
    		<div><!-- wrapper -->
		
		<% INCLUDE sponsors.tt %>		

    		</div><!-- /wrapper -->
    	</section><!-- /.full -->
    	<hr>
    	<section class="full" id="patrocinadores-barra">
		<!--    		
		<div>
    			<h5 class="largura6 align-right" > <% l('Patrocinadores') %> </h5>
                        <figure class="largura2"><img src="<% request.uri_base %>/images/patrocinador-diamante.jpg" alt="Nome do patrocinador" title="Nome do patrocinador"></figure>
                        <figure class="largura2"><img src="<% request.uri_base %>/images/patrocinador-diamante.jpg" alt="Nome do patrocinador" title="Nome do patrocinador"></figure>
			<!--<a class="bt-mais bt-lilas float-right">+</a>-->
    		</div>
		-->
    	</section>    	
