<script>
function toggleStatus() {
    if ($('#toggle-radio').is(':checked')) {
      $('#toggle-candidate').attr('checked', false);
      $('#radio-list :radio').attr('disabled', false);
      $('#name-candidate :input').attr('disabled', true);
    }

    if ($('#toggle-candidate').is(':checked')) {
      $('#toggle-radio').attr('checked', false);
      $('#radio-list :radio').attr('disabled', true);
      $('#name-candidate :input').attr('disabled', false);
    }
   
}
</script>

<% languages(session.user_lang) %>
<section class="full shadow-top" id="inscricoes">
	<div><!-- wrapper -->
		<div class="largura12">
			<!--<center><h3 class="largura6"> Prêmio YAPC::Brasil 2013 </h3></center>-->
			<br/><br/>
		</div>

		<div class="largura12" >
	
		<center><h4>Prêmio YAPC::Brasil 2013</h4></center>

		<br />
		<br />
		
		Contribuição do candidato para a divulgação da linguagem Perl nesse ano.
		Contribuição do indicado para a comunidade de programadores Perl, com a criação ou melhorias de módulos do CPAN, em 2013.
		Criação de empresa ou projeto grande voltados para o uso ou treinamento na linguagem.

		<br/><br/>
		<br/><br/>

		<form id="vote-form">
			<label for="voter-name">Seu nome:</label>
			<input type="text" id="voter-name" placeholder="Seu nome"/>

			<br/><br/>

			<label for="voter-rg">RG:</label>
			<input type="text" id="voter-rg" placeholder="Seu RG"/>

			<br/><br/>
			<h4>Selecione um candidato na lista ou indique outro abaixo...</h4><br/>

			<br/>

			<input id="toggle-radio" type="checkbox" name="toggle" onchange="toggleStatus()" checked/>
			
			<div id="radio-list">
				<ul>
				<% FOREACH n IN name %>
					<li style="margin-bottom: 15px;"> <% n.replace('.+#','') %> 
					<input type="radio" id="vote-radio" name="vote-radio" value="<% n %>" style=" margin-left: 10px;"> <% n.replace('#\d','') %> </li>
				<% END %>
				</ul>
			</div>

			<br/><br />
			<h4>Ou digite o nome completo do seu candidato:</h4>	
		
			<br/>

			<input id="toggle-candidate" type="checkbox" name="toggle" onchange="toggleStatus()"/>

			<div id="name-candidate">
			<input type="text" id="vote-candidate" placeholder="Nome do seu indicado ao Prêmio" disabled="disabled"/>
			</div>

			<br/><br />

			<input type="submit" value="Votar" action="#"/>
		</form>
				
	</div>
	</div><!-- /wrapper -->
</section><!-- /.full -->
<hr>
<section class="full shadow-top" id="patrocinadores">
	<div><!-- wrapper -->
	<% INCLUDE sponsors.tt %>		
	</div><!-- /wrapper -->
</section><!-- /.full -->
<hr>
